spring.datasource.url=jdbc:mysql://localhost:3306/mydata1

spring.datasource.username=root

spring.datasource.password=root

# Hibernate Configuration

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
server.port=9090
